# gamification-crowdin

./: README.md  crowdin.yml  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml  upload-crowdin-branches.yml
gamification-crowdin-packaging/: pom.xml
gamification-crowdin-packaging/src/main/assemblies/: assembly.xml
gamification-crowdin-services/: pom.xml
gamification-crowdin-services/src/main/resources/: jpa-entities.idx
gamification-crowdin-services/src/main/resources/conf/portal/: configuration.xml  gamification-crowdin-connector-configuration.xml
gamification-crowdin-services/src/main/resources/db/changelog/: crowdin-connector.db.changelog-1.0.0.xml
gamification-crowdin-services/src/test/resources/conf/portal/: crowdin-test-configuration.xml
gamification-crowdin-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
gamification-crowdin-webapp/src/main/resources/: crowdin.properties
gamification-crowdin-webapp/src/main/resources/locale/addon/: Gamification_ar.properties  Gamification_aro.properties  Gamification_ca.properties  Gamification_co.properties  Gamification_cs.properties  Gamification_de.properties  Gamification_el.properties  Gamification_en.properties  Gamification_es_ES.properties  Gamification_fa.properties  Gamification_fi.properties  Gamification_fil.properties  Gamification_fr.properties  Gamification_hu.properties  Gamification_id.properties  Gamification_it.properties  Gamification_ja.properties  Gamification_ko.properties  Gamification_lt.properties  Gamification_nl.properties  Gamification_no.properties  Gamification_pl.properties  Gamification_pt_BR.properties  Gamification_ro.properties  Gamification_ru.properties  Gamification_sk.properties  Gamification_sl.properties  Gamification_sq.properties  Gamification_sv_SE.properties  Gamification_th.properties  Gamification_tr.properties  Gamification_uk.properties  Gamification_vi.properties  Gamification_zh_CN.properties  Gamification_zh_TW.properties
gamification-crowdin-webapp/src/main/resources/locale/portlet/: CrowdinWebHookManagement_ar.properties  CrowdinWebHookManagement_aro.properties  CrowdinWebHookManagement_ca.properties  CrowdinWebHookManagement_co.properties  CrowdinWebHookManagement_cs.properties  CrowdinWebHookManagement_de.properties  CrowdinWebHookManagement_el.properties  CrowdinWebHookManagement_en.properties  CrowdinWebHookManagement_es_ES.properties  CrowdinWebHookManagement_fa.properties  CrowdinWebHookManagement_fi.properties  CrowdinWebHookManagement_fil.properties  CrowdinWebHookManagement_fr.properties  CrowdinWebHookManagement_hu.properties  CrowdinWebHookManagement_id.properties  CrowdinWebHookManagement_it.properties  CrowdinWebHookManagement_ja.properties  CrowdinWebHookManagement_ko.properties  CrowdinWebHookManagement_lt.properties  CrowdinWebHookManagement_nl.properties  CrowdinWebHookManagement_no.properties  CrowdinWebHookManagement_pl.properties  CrowdinWebHookManagement_pt_BR.properties  CrowdinWebHookManagement_pt_PT.properties  CrowdinWebHookManagement_ro.properties  CrowdinWebHookManagement_ru.properties  CrowdinWebHookManagement_sk.properties  CrowdinWebHookManagement_sl.properties  CrowdinWebHookManagement_sq.properties  CrowdinWebHookManagement_sv_SE.properties  CrowdinWebHookManagement_th.properties  CrowdinWebHookManagement_tl.properties  CrowdinWebHookManagement_tr.properties  CrowdinWebHookManagement_uk.properties  CrowdinWebHookManagement_vi.properties  CrowdinWebHookManagement_zh_CN.properties  CrowdinWebHookManagement_zh_TW.properties
gamification-crowdin-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
gamification-crowdin-webapp/src/main/webapp/html/: crowdinWebHookManagement.html
gamification-crowdin-webapp/src/main/webapp/vue-app/connectorEventExtensions/: extensions.js  initComponents.js  services.js
gamification-crowdin-webapp/src/main/webapp/vue-app/connectorEventExtensions/components/: CrowdinEvent.vue  CrowdinEventDisplay.vue  CrowdinEventDisplayProjectItem.vue  CrowdinEventForm.vue  CrowdinProjectItem.vue  CrowdinSelectDirectoryDrawer.vue
gamification-crowdin-webapp/src/main/webapp/vue-app/connectorEventExtensions/js/: CrowdinUtils.js
gamification-crowdin-webapp/src/main/webapp/vue-app/connectorExtensions/: extensions.js
gamification-crowdin-webapp/src/main/webapp/vue-app/crowdinAdminConnectorExtension/: extension.js  initComponents.js  services.js
gamification-crowdin-webapp/src/main/webapp/vue-app/crowdinAdminConnectorExtension/components/: CrowdinAdminConnectionSettingDrawer.vue  CrowdinAdminConnectorEventItem.vue  CrowdinAdminConnectorEventList.vue  CrowdinAdminConnectorHook.vue  CrowdinAdminConnectorHookDetail.vue  CrowdinAdminConnectorHookList.vue  CrowdinAdminConnectorItem.vue  CrowdinAdminConnectorRepositoryItem.vue  CrowdinAdminConnectorRepositoryList.vue  CrowdinAdminHookFormDrawer.vue
gamification-crowdin-webapp/src/main/webapp/vue-app/crowdinAdminConnectorExtension/js/: CrowdinConnectorService.js
gamification-crowdin-webapp/src/main/webapp/vue-app/crowdinUserConnectorExtension/: extension.js
gamification-crowdin-webapp/src/main/webapp/vue-app/engagementCenterExtensions/: extensions.js
(+70 files in other folders)
